[1G[0K⠙[1G[0K
> rest-express@1.0.0 dev:client
> vite dev --port 5000

[1G[0K⠙[1G[0K



[1;1H[0J
  [32m[1mVITE[22m v7.3.1[39m  [2mready in [0m[1m1547[22m[2m[0m ms[22m

  [32m➜[39m  [1mLocal[22m:   [36mhttp://localhost:[1m5000[22m/[39m
  [32m➜[39m  [1mNetwork[22m: [36mhttp://172.31.73.194:[1m5000[22m/[39m
[2m[32m  ➜[39m[22m[2m  press [22m[1mh + enter[22m[2m to show help[22m





































[1;1H[0J[2m4:46:55 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/App.tsx, /src/index.css[22m
[2m4:46:57 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32m✨ new dependencies optimized: [33mreact-hook-form, @hookform/resolvers/zod, zod, @radix-ui/react-label[32m[39m
[2m4:46:57 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32m✨ optimized dependencies changed. reloading[39m
